CREATE TABLE %s (
	id BIGINT(20) NOT NULL AUTO_INCREMENT,
	fromname VARCHAR(100) DEFAULT NULL,
	fromemail VARCHAR(100) DEFAULT NULL,
	user_id BIGINT(11) DEFAULT NULL,
	toemail VARCHAR(2000) DEFAULT NULL,
	ccemail VARCHAR(2000) DEFAULT NULL,
	bccemail VARCHAR(2000) DEFAULT NULL,
	sendtime TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	subject VARCHAR(2000) DEFAULT NULL,
	body MEDIUMTEXT,
	attachement VARCHAR(2000) DEFAULT NULL,
	refrence_id BIGINT(11) DEFAULT NULL,
	refrence_type VARCHAR(45) DEFAULT NULL,
	sent VARCHAR(45) DEFAULT 'no',
	PRIMARY KEY  (id)
) CHARACTER SET utf8 COLLATE utf8_general_ci;