CREATE TABLE %s (
	id BIGINT(20) NOT NULL AUTO_INCREMENT,
	rule_type VARCHAR(20) NOT NULL,
	schedule VARCHAR(100) DEFAULT NULL,
	period VARCHAR(100) DEFAULT NULL,
	period_type VARCHAR(100) DEFAULT NULL,
	module VARCHAR(20) NOT NULL,
	entity VARCHAR(20) NOT NULL,
	entity_id BIGINT(20) DEFAULT NULL,
	context VARCHAR(100) NOT NULL,
	operator VARCHAR(100) NOT NULL,
	value TEXT DEFAULT NULL,
	value_type VARCHAR(30) NOT NULL,
	subject TEXT DEFAULT NULL,
	message TEXT DEFAULT NULL,
	user TEXT NOT NULL,
	PRIMARY KEY  (id)
) CHARACTER SET utf8 COLLATE utf8_general_ci;